<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial VSC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('FondoVSC.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .button-container {
            position: absolute;
            top: 50%;
            left: 2%; /* Ajusta la posici칩n horizontal de los botones */
            transform: translateY(-50%);
            width: 50%; /* Ancho del contenedor de botones */
            max-width: 300px; /* Ancho m치ximo del contenedor de botones */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
        }
        .button {
            display: block;
            width: 40%;
            padding: 5% 10%; /* Ajustar el padding para que sea responsive */
            margin-bottom: 10px;
            text-align: center;
            font-size: 40px; /* Tama침o del texto ajustado */
            font-weight: bold;
            background-color: #00eeff;
            color: #280269;
            border-radius: 20px;
            text-decoration: none;
        }

        /* Media queries para hacer la p치gina responsive */
        @media (max-width: 768px) {
            .button {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a class="button" href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare">Share</a>
            <a class="button" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Server</a>
        </div>
    </div>
</body>
</html>
